
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        scroll-behavior:smooth
    }

    *, * ::before, * ::after {
        -webkit-box-sizing: inherit;
        box-sizing:inherit
    }

    html, body {
        height: 100%;
        margin: 0;
        padding:0
    }

    body {
        font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 400;
        color: #000;
        min-width: 280px;
        overflow-y: hidden;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-color:#fff
    }

    ul {
        list-style:none
    }

    a {
        text-decoration:none
    }

    button, input {
        border: none;
        outline:none
    }

    button {
        cursor:pointer
    }

    img {
        max-width: 100%;
        height:auto
    }

    .container {
        max-width: 1260px;
        margin: 0 auto;
        padding:0 30px
    }

    button:active {
        outline:none
    }

    .skiptranslate {
        position: absolute;
        left: 0;
        top: 0;
        display:none !important
    }

    body {
        top: 0 !important;
        position:static !important
    }

    .wrapper {
        padding: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-bottom:40px
    }

    @media (max-width: 890px) {
        .wrapper {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction:column
        }
    }

    @media (max-width: 420px) {
        .wrapper {
            font-size:14px
        }
    }

    .image {
        padding-top:10px
    }

    @media (max-width: 890px) {
        .image {
            padding-top:0
        }
    }

    .content {
        max-width: 520px;
        text-align: left;
        margin-left:40px
    }

    @media (max-width: 890px) {
        .content {
            text-align: center;
            margin-left:0
        }
    }

    .img-verif {
        width: 380px;
        -webkit-transform: translateX(-7px);
        -ms-transform: translateX(-7px);
        transform:translateX(-7px)
    }

    .blue {
        color:blue
    }

    @media (max-width: 420px) {
        h1 {
            font-size: 24px
        }
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet"/>

    <title>Ruby for VP 2025</title>
</head>

<body>
    <div class="wrapper">
        <div class="image">
	
            <img src="headshot.png" style="max-width: 300px; border-radius: 10px;" alt="bg">
        </div>
        <div class="content">
		<h1 class="title">Ruby for 9<sup>th</sup> Grade VP</h1>
<p>
I'm not running for student government because I want to look cool, or because I want to look nice on college applications. I'm likely one of the only candidates focused more on what I can do for the school than what StuCo can do for me. I want to make PHS a more welcoming environment for all of us.
</p>

<p>
My campaign focuses on improving student mental health because I've dealt with feeling ignored by other people and by the school too many times. I want everyone to feel welcome, and I want PHS to be a place nobody has to dread going to.
</p>

        </div>
    </div>
</body>

</html>
